{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebUserConnectionString": "DataSource=users.sqlite3;",
    "MainDataDebugConnectionString": "DataSource=users.sqlite3;"
  }
}
