{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebUserConnectionStringDebug": "DataSource=users.sqlite3;",
    "MainDataDebugConnectionStringDebug": "DataSource=my.sqlite3;",
    "DataLandfillConnectionStringDebug": "DataSource=landfill.sqlite3;",
    "WebUserConnectionString": "Host=database-1.cgmldnmavr61.eu-central-1.rds.amazonaws.com;Port=5432;Database=cwusers;Username=postgres;Password=singul2040;",
    "MainDataDebugConnectionString": "Host=database-1.cgmldnmavr61.eu-central-1.rds.amazonaws.com;Port=5432;Database=cwdata;Username=postgres;Password=singul2040;",
    "DataLandfillConnectionString": "Host=database-1.cgmldnmavr61.eu-central-1.rds.amazonaws.com;Port=5432;Database=cwdata_landfill;Username=postgres;Password=singul2040;"
  }
}
